||0000000000000000000000000000000000000000000000||
||*/*\*/*\*/*\*/*\*/THE FOOL/*\*/*\*/*\*/*\*/*\*||
||0000000000000000000000000000000000000000000000||
||----------------------------------------------||
||-------------________   ______ ---------------||
||----\|/-------|       \_ |     \--------------||
||-----0---------\/-\    ||  /|  \--------------||
||----/|\--------.*--||||||||--\/---------------||
||------------------()()()()()------------------||
||-------------------/^__^   \------------------||
||------------------/         \-----------------||
||-----------------(.   .)     \----------------||
||------------------|___|\      \---------------||
||-----------------------|       |--------------||
||----------------------------------------------||
||----------------------------------------------||
||*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|||
||*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|||