||0000000000000000000000000000000000000000000000||
||*/*\*/*\*/*\*/*\*/THE FOOL/*\*/*\*/*\*/*\*/*\*||
||0000000000000000000000000000000000000000000000||
||----------------------------------------------||
||--------------_----__    _---_ ---------------||
||----\|/-------|       \_ |     \--------------||
||-----0---------\/-\    ||  /|  \--------------||
||----/|\--------.*--||||||||--\/---------------||
||------------------()()()()()--*---------------||
||-------------------/^__^   \------------------||
||------------------/         \-----------------||
||-----------------(.   .)     \----------------||
||------------------|___|\      \---------------||
||-----------------------|       |--------------||
||----------------------------------------------||
||----------------------------------------------||
||*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|||
||*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|||